global
    log /dev/log	local0
    log /dev/log	local1 notice
    chroot /var/lib/haproxy
    stats socket /var/lib/haproxy/stats
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
    timeout connect 4s
    timeout client 1m
    timeout server 1m
    timeout queue 1m
    timeout http-request 5s

listen stats :2000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

{%- for name, content in services.iteritems() %}

frontend {{name}}-{{content.endpoint}}
    bind *:{{content.port}}
    default_backend {{name}}-{{content.endpoint}}

backend {{name}}-{{content.endpoint}}
{%- for back in content.containers %}
    server {{back.name}} {{back.hostip}}:{{back.port}}
{%- endfor %}

{%- endfor %}

